{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is a simple but responsive weather app made using HTML, CSS, JS, Webpack, and the OpenWeather API",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeischkeM91/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeischkeM91/weather-app/issues"
  },
  "homepage": "https://github.com/MeischkeM91/weather-app#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
